Action
The Dark Knight 
2008
9.0
Action
Inception 
2010
8.8
Action
The Matrix 
1999
8.6
Action
Spider-Man: Into The Spider Verse
2018
8.6
Action
Avengers: Infinity War 
2018
8.5
Action
Logan
2017
8.1
Action
Guardians of the Galaxy 
2014
8.1
Action
Kill Bill: Vol 1
2003
8.1
Action
Deadpool
2016
8.0
Action
Pirates of the Caribbean: The Curse of the Black Pearl
2003
8.0
Animation
The Lion King
1994
8.5
Animation
Coco
2017
8.4
Animation
Wall-E
2008
8.4
Animation
Up
2010
8.3
Animation
Inside Out
2015
8.2
Animation
Finding Nemo
2003
8.1
Animation
Monsters, Inc. 
2001
8.1
Animation
Zootopia
2016
8.0
Animation
Ratatouille
2007
8.0
Animation
Shrek 
2001
7.9
Comedy
I Feel Pretty
2018
5.4
Comedy
Sorry To Bother You
2018
7.0
Comedy
Game Night
2018
7.0
Comedy
Blockers
2018
6.2
Comedy
Girls Trip
2017
6.2
Comedy
Fist Fight
2017
5.6
Comedy
Snatched
2017
4.5
Comedy
The Hitman's Bodygaurd
2017
6.9
Comedy
Baywatch
2017
5.6
Comedy
CHIPS
2017
6.0
Horror
The Shining
1980
8.4
Horror
Get Out
2017
7.7
Horror
Hereditary
2018
7.3
Horror
A Quiet Place
2018
7.6
Horror
The First Purge
2018
5.1
Horror
The Nun
2018
5.4
Horror
Annihilation
2018
6.9
Horror
Bird Box 
2018
6.7
Horror
1922
2017
6.3
Horror
47 Meters Down
2017
5.6
Mystery
Black Mirror: Bandersnatch
2018
7.3
Mystery
The Killing of a Scared Deer
2017
7.0
Mystery
Mother!
2017
6.6
Mystery
Murder on the Orient Express
2016
6.5
Mystery
What Happened to Monday
2017
6.9
Mystery
A Cure for Wellness
2016
6.4
Mystery
The Girl on the Train
2016
6.5
Mystery
The Hateful Eight 
2015
7.8
Mystery
Circle
2015
6.0
Mystery
Solace 
2015
6.4
Sci-Fi
Glass 
2019
7.0
Sci-Fi
Interstellar 
2014
8.6
Sci-Fi
Gravity
2013
7.7
Sci-Fi
Avatar
2009
7.8
Sci-Fi
Alita: Battle Angel 
2019
7.6
SciFi
The Martian
2015
8.0
SciFi
Alien: Covenant
2017
6.4
SciFi
Ghose in the Shell
2017
6.4
SciFi
Arrival
2016
7.9
SciFi
Edge of Tomorrow
2014
7.9


